REACT_APP_API_KEY=AIzaSyCrgdZbpZ8Mbjn0WFYX2vrR08FLkDRYfis
REACT_APP_AUTH_DOMAIN=chartme-development.firebaseapp.com
REACT_APP_PROJECT_ID=chartme-development
REACT_APP_STORAGE_BUCKET=chartme-development.appspot.com
REACT_APP_MESSAGING_SENDER_ID=378163333974
REACT_APP_APP_ID=1:378163333974:web:2632583597c2e4424d24f7